//-----------------------------------------------------------------------------
//	Класс для работы с данными Mp3 файлов
//	Копонент звукового двигателя Argentum
//	разработчик : Гилязетдинов Марат
//-----------------------------------------------------------------------------
#include "WmaFile.h"

//-----------------------------------------------------------------------------
//	Конструктор класса
//	на входе :	reader_ptr	- указатель на низкоуровневые данные файла
//	на выходе :	*
//-----------------------------------------------------------------------------
CWmaFile::CWmaFile(CReader* reader_ptr)
	: CAbstractSoundFile()
{
	reader = reader_ptr;			// указатель на занные файла
	start_position = 0;					// смещение в файле на начало данных звука
	end_position = reader->get_size();	// смещение в файле на конец звука
	cur_position = 0;					// текущая позиция в файле
	size = reader->get_size();	// получение размера файла
}

//-----------------------------------------------------------------------------
//	Деструктор класса
//	на входе :	*
//	на выходе :	*
//-----------------------------------------------------------------------------
CWmaFile::~CWmaFile()
{
}
