//-----------------------------------------------------------------------------
//	Класс для работы с Ogg файлами
//	Копонент звукового двигателя Шквал
//	команда		: AntiTank
//	разработчик	: Гилязетдинов Марат (Марыч)
//-----------------------------------------------------------------------------

// включаемые файлы
#include "OggFile.h"

//-----------------------------------------------------------------------------
//	Конструктор класса
//	на входе	:	reader	- указатель низкоуровневый обработчик файла
//	на выходе	:	*
//-----------------------------------------------------------------------------
COggFile::COggFile(CReader* reader_ptr)
	: CAbstractSoundFile()
{
	reader = reader_ptr;		   // указатель на занные файла
	start_position = 0; 				   // смещение в файле на начало данных звука
	end_position = reader->get_size();   // смещение в файле на конец звука
	cur_position = 0;   				 // текущая позиция в файле
	size = reader->get_size();   // получение размера файла
	reader->seek(start_position);
}

//-----------------------------------------------------------------------------
//	Деструктор класса
//	на входе	:	*
//	на выходе	:	*
//-----------------------------------------------------------------------------
COggFile::~COggFile()
{
}